/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fffffa;
}

a {
	text-decoration: none;
	color: #3D3D3D;
}

.editorStrip {
	display: none;
	justify-content: center;
	align-items: center;
	height: 59px;
	background-color: black;
	color: white;
}

.navStrip {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 900;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 25px;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap : 50px
}

#portfolio h2 {
	text-align: center;
}
.categories {
	display: flex;
	gap: 10px;
	width: fit-content;
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 37px;
	border-radius: 60px;
	background-color: white;
	border: 1px #1D6154 solid;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: bold;
	font-size: 16px;
	padding: 0px 10px;
	min-width: 100px;
	cursor: pointer;
}

button:focus {
	background-color: #1D6154;
	color: white;
}

#tous, #loginForm button {
	background-color: #1D6154;
	color: white;
}

.portfolioTitle {
	display: flex;
	align-items: center;
}

.editorButton {
	display: none;
	justify-content: space-between;
	margin-left: 20px;
	width: 84px;
	height: 18px;
	cursor: pointer;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/*Page login*/

#loginSection, #loginForm{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap : 40px;
}

#loginSection {
	margin-top: 175px;
}

#loginForm {
	color: #3D3D3D;
	font-weight: bold;
	margin-bottom: 300px;
}

#loginForm p {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

#loginForm input {
	width: 372px;
	height: 46px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: 0;
}

#loginForm button {
	font-size: 14px;
	padding: 5px 40px;
}

#loginForm a {
	text-decoration: underline;
}

/*Modale*/

.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal {
	display: none;
	position: absolute;
	justify-content: center;
	top: 58%;
	left: 33%;
	width: 430px;
	height: 638px;
	background-color: white;
	border-radius: 10px;
	padding : 25px 100px;
	
}

.modal1  {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

#closeModal {
	position: absolute;
	top : 20px;
	right: 30px;
	cursor: pointer;
	font-weight: bold;
	font-size: 20px;
}

#backModal {
	display : none;
	position: absolute;
	top: 24px;
	left: 28px;
	font-size: 24px;
	cursor: pointer;
}

.modal h2 {
	font-family: 'work sans';
	font-weight: unset;
	color: black;
	font-size: 26px;
	margin-top: 30px;
}

.modal1 .gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 30px;
	border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
	padding-bottom: 60px;
}

.modal1 figure {
	position: relative;
}

.modal1 .iconDiv {
	position: absolute;
	top : 4px;
	right: 4px;
	padding: 2px 4px;
 	color: white;
	background-color: black;
	border-radius: 3px;
	cursor: pointer;
}

.modal1 i {
	font-size: 11px;
}

.modal button {
	padding: 8px 40px;
	background-color: #1D6154;
	color: white;
	margin-bottom: 25px;
	font-size: 14px;
}

.modal2 {
	display: none;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.modal2 button[disabled] {
	border: hidden;
	background-color: #A7A7A7;
	color: white;
	cursor: not-allowed;
	width: 237px;
}

.modal2 button:not(:disabled) {
	width: 237px;
}

.addPhotoArea, .addPhotoArea div {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: #E8F1F6;
	height: 169px;
}

.addPhotoArea i {
	color : #B9C5CC;
	font-size: 70px;
	margin-top: 45px;
}

.addPhotoArea button {
	position: relative;
	background-color: #CBD6DC;
	color: #306685;
	width: 173px;
	z-index: 0;
	border: hidden;
	margin-top: 25px;
	margin-bottom: 0;
}

.addPhotoArea button p {
	position: absolute;
	z-index: 0;
	font-size: 14px;
	margin-top: 0;
}

.addPhotoArea input {
	position: absolute;
	z-index: 1;
	opacity: 0;
}

.addPhotoArea .infoAddPhoto {
	font-size: 10px;
	color: #444444;
}

.modal2 img {
	display: none;
	max-width:230px;
	max-height:169px;
	width: auto;
	height: auto;
}

.modal2 form {
	display: flex;
	flex-direction: column;
	width: 420px;
	font-family: 'work sans';
	border-bottom: 1px rgba(0, 0, 0, 0.3) solid;
	padding-bottom: 50px;
}

.modal2 form label {
	color : #3D3D3D;
	margin-top: 30px;
}

.modal2 form input, select {
	color : #444444;
	font-family: 'work sans';
	background-color: #FFFFFF;
	border: hidden;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
	margin-top: 10px;
	padding: 0 15px;
}

